DB_DRIVER=pdo_mysql
DB_HOST=database
DB_PORT=3306
DB_NAME=cambiar_por_el_nombre_de_la_db
DB_USER=cambiar_por_el_usuario_de_la_db
DB_PASSWORD=cambiar_por_el_pass_del_usuario_no_root
DB_ROOT_PASSWORD=cambiar_por_el_pass_de_root
DB_CHARSET=utf8mb4

APP_DEBUG=true
APP_ENV=development

